# VH-RAD Traffic Monitor - Staging Environment
# Copy this file to .env for staging deployment

# Application
ENVIRONMENT=staging
APP_NAME="RAD Monitor Staging"
DEBUG=false

# Elasticsearch
ELASTICSEARCH__COOKIE=${ES_COOKIE}
ELASTICSEARCH__URL=${ES_URL:-https://usieventho-prod-usw2.es.us-west-2.aws.found.io:9243/}
ELASTICSEARCH__INDEX_PATTERN=${ES_INDEX_PATTERN:-traffic-*}
ELASTICSEARCH__TIMEOUT=30

# Server
SERVER__HOST=0.0.0.0
SERVER__PORT=${PORT:-8000}
SERVER__WORKERS=2
SERVER__RELOAD=false
SERVER__LOG_LEVEL=INFO

# Security (Moderate for staging)
SECURITY__SECRET_KEY=${SECRET_KEY}
SECURITY__REQUIRE_AUTH=true
SECURITY__ENABLE_DOCS=true
SECURITY__ALLOWED_HOSTS=${ALLOWED_HOSTS:-["localhost","127.0.0.1","staging.yourdomain.com"]}

# Redis (Optional for staging)
REDIS__ENABLED=${REDIS_ENABLED:-false}
REDIS__URL=${REDIS_URL:-redis://localhost:6379}

# Dashboard
DASHBOARD__REFRESH_INTERVAL=120
DASHBOARD__MAX_EVENTS_DISPLAY=300
DASHBOARD__ENABLE_WEBSOCKET=true

# CORS (Relaxed for staging)
CORS_PROXY__ENABLED=true
CORS_PROXY__ALLOWED_ORIGINS=${ALLOWED_ORIGINS:-["http://localhost:3000","https://staging.yourdomain.com"]}

# Testing features
ENABLE_TEST_ENDPOINTS=true
ENABLE_DEBUG_HEADERS=true

# Rate limiting (Relaxed for testing)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100
