# VH-RAD Traffic Monitor - Production Environment
# Copy this file to .env for production deployment

# Application
ENVIRONMENT=production
APP_NAME="RAD Monitor"
DEBUG=false

# Elasticsearch (Required)
ELASTICSEARCH__COOKIE=${ES_COOKIE}
ELASTICSEARCH__URL=${ES_URL:-https://usieventho-prod-usw2.es.us-west-2.aws.found.io:9243/}
ELASTICSEARCH__INDEX_PATTERN=${ES_INDEX_PATTERN:-traffic-*}
ELASTICSEARCH__TIMEOUT=30
ELASTICSEARCH__VERIFY_SSL=true

# Server
SERVER__HOST=0.0.0.0
SERVER__PORT=${PORT:-8000}
SERVER__WORKERS=${WORKERS:-4}
SERVER__RELOAD=false
SERVER__LOG_LEVEL=${LOG_LEVEL:-WARNING}

# Security (Required for production)
SECURITY__SECRET_KEY=${SECRET_KEY}
SECURITY__REQUIRE_AUTH=true
SECURITY__ENABLE_DOCS=false
SECURITY__ALLOWED_HOSTS=${ALLOWED_HOSTS:-["localhost","127.0.0.1"]}
SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis (Recommended for production)
REDIS__ENABLED=${REDIS_ENABLED:-true}
REDIS__URL=${REDIS_URL:-redis://localhost:6379}
REDIS__TTL=300
REDIS__MAX_CONNECTIONS=10

# Dashboard
DASHBOARD__REFRESH_INTERVAL=300
DASHBOARD__MAX_EVENTS_DISPLAY=500
DASHBOARD__ENABLE_WEBSOCKET=true

# CORS (Restrict in production)
CORS_PROXY__ENABLED=false
CORS_PROXY__ALLOWED_ORIGINS=${ALLOWED_ORIGINS:-["https://yourdomain.com"]}

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
