# VH-RAD Traffic Monitor - Development Environment
# Copy this file to .env for development use

# Application
ENVIRONMENT=development
APP_NAME="RAD Monitor Dev"
DEBUG=true

# Elasticsearch
# Required: Get your cookie from Kibana dev tools
ELASTICSEARCH__COOKIE=your_elasticsearch_cookie_here

# Optional overrides (defaults from config.yaml will be used if not set)
# ELASTICSEARCH__URL=https://usieventho-prod-usw2.es.us-west-2.aws.found.io:9243/
# ELASTICSEARCH__INDEX_PATTERN=traffic-*
# ELASTICSEARCH__TIMEOUT=30

# Server
SERVER__HOST=localhost
SERVER__PORT=8000
SERVER__WORKERS=1
SERVER__RELOAD=true
SERVER__LOG_LEVEL=DEBUG

# Dashboard
DASHBOARD__REFRESH_INTERVAL=60

# CORS (for local development)
CORS_PROXY__ENABLED=true
CORS_PROXY__ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:8080"]

# Security (relaxed for development)
SECURITY__REQUIRE_AUTH=false
SECURITY__ENABLE_DOCS=true

# Redis (optional in development)
REDIS__ENABLED=false

# Feature flags for development
ENABLE_HOT_RELOAD=true
ENABLE_DEBUG_TOOLBAR=true
ENABLE_PROFILING=false
